<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header">
    <link href="/css/layui.css" rel="stylesheet">
</head>
<style>
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .auto_hidden {
        width: 204px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        position: absolute;
        display: none;
    }

    .auto_show {
        width: 204px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        position: absolute;
        z-index: 9999; /* 设置对象的层叠顺序 */
        display: block;
    }

    .auto_onmouseover {
        color: #ffffff;
        background-color: highlight;
        width: 100%;
    }

    .auto_onmouseout {
        color: #000000;
        width: 100%;
        background-color: #ffffff;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content ">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="signupForm">
                        <div class="form-group">
                            <label class="col-sm-1 control-label">联系电话：</label>
                            <div class="col-sm-3">
                                <input id="phone" name="phone" class="form-control" type="text">
                            </div>
                            <label class="col-sm-1 control-label">收货地址：</label>
                            <div class="col-sm-3">
                                <input id="address" name="address" class="form-control" type="text">
                            </div>
                            <label class="col-sm-1 control-label">收件人：</label>
                            <div class="col-sm-3">
                                <input id="receiver" name="receiver" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">快递号：</label>
                            <div class="col-sm-3">
                                <input id="expressNo" name="expressNo" class="form-control" type="text">
                            </div>
                            <label class="col-sm-1 control-label">快递费：</label>
                            <div class="col-sm-3">
                                <input id="expressAmount" name="expressAmount" class="form-control" type="text">
                            </div>
                            <label class="col-sm-1 control-label">支付方式：</label>
                            <div class="col-sm-3">
                                <input id="payWay" name="payWay" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 col-sm-offset-5">
                                <button type="submit" class="btn btn-primary">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="columns pull-left">
                    <button shiro:hasPermission="so:add" type="button" class="btn  btn-primary" onclick="addSku()">
                        <i class="fa fa-plus" aria-hidden="true"></i>添加
                    </button>
                    <button shiro:hasPermission="so:batchRemove" type="button" class="btn  btn-danger"
                    <!-- onclick="batchRemove()"-->>
                    <i class="fa fa-trash" aria-hidden="true"></i>删除
                    </button>
                </div>
                <div>
                    <table id="soItemTable">
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
<div th:include="include::footer"></div>
<script src="/js/layui.js"></script>
<script src="/js/layui.js"></script>
<script type="text/javascript" src="/js/appjs/so/so_add.js">
</script>
<script type="text/javascript">
    var a = 0;

    function addSku() {
        skuSelect();
       /* $("#soItemTable").find(".no-records-found").remove();
        var count = $('#soItemTable').bootstrapTable('getData').length;
        $("#soItemTable").bootstrapTable('insertRow', {
            index: count,
            row: {
                num:count+1,
                skuCode: a,
                skuName: "",
                op: "<a href='javascript:;' class='btn btn-xs red' onclick='removeItem(" + (count + 1) + ")' title='删除'><span class='glyphicon glyphicon-remove'>&nbsp;&nbsp;删除 </span></a>"
            }
        });
        a++;*/
    }

    function removeItem(row) {
        $('#soItemTable').bootstrapTable('remove', {field: 'num', values: [parseInt(row)]})
    }
    function skuSelect() {
        layer.open({
            type: 2,
            title: '选择商品',
            maxmin: true,
            shadeClose: false, // 点击遮罩关闭层
            area: ['1200px', '500px'],
            content: 'skuSelect' // iframe的url
        });
    }
</script>
<script>
</script>
</body>
</html>
